# MiniZooKeeper-Distributed-Coordination-Service

./: README.md  pom.xml
proto/: minizk.proto
src/main/java/com/minizk/: Main.java
src/main/java/com/minizk/node/: ElectionModule.java  Node.java  NodeConfig.java  RPCClient.java  RPCServer.java
src/main/java/com/minizk/store/: ConfigStore.java
